def selectionSort(A):
    n=len(A)
    # i=0
    for i in range(n-1):
        k=i
        # j = i+1
        for j in range (i+1,n):
            if A[j]<A[k]:
                k=j
            if i != k:
                A[i],A[k] = A[k],A[i]

    return A

liste = [80,91,33,50,70,13,321,12]

print(selectionSort(liste))



def insertion(A):
    n = len(A)
    for i in range(1,n): #måtte endre til n fordi den ikke kommer til å gå gjennom alle elementene?
        j=i
        while j>0 and A[j-1]> A[j]:
            A[j-1], A[j]=A[j],A[j-1]
            j=j-1
    return A

print(insertion(liste))
